body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url("pexels-steve-1902415.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

p {
  color: gray;
  font-size: 18px;
}
#titulo {
  margin-top: 0;
  border-bottom: 1px solid black;
  color: rgb(82, 55, 235);
  padding: 10px;
  text-align: center;
}

.destaque {
  background-color: yellow;
  font-weight: bold;
}

#cabecalho {
  font-size: 24px;
  text-align: center;
}

.caixa {
  border: 2px solid black;
  position: absolute;
  right: 0;
  width: 30%;
}

li {
  padding: 10px;
}
li:nth-child(odd) {
  background-color: #b8b8b8;
}

#cor {
  transition: 1.53s;
  background-color: #f4f4f4;
}
#cor:hover {
  transition: 1.53s;
  background-color: red;
}

p::first-letter {
  /*  REGRA DE CASCATA  */
  font-size: 1px;
  font-size: 2em;
  color: #0000ff;

  color: red;
}
.conteudo {
  background: linear-gradient(to right, #ff0000, #0000ff);
}

.rodape {
  position: fixed;
}
