<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <title>Atividade CSS</title>
    <link rel="stylesheet" href="estilo.css" />
    <!-- Arquivo externo -->
  </head>
  <body>
    <h1 id="titulo">Meu Título</h1>
    <p>Este é um parágrafo de exemplo.</p>
    <p class="destaque">Este parágrafo está em destaque.</p>
    <div id="cabecalho">Cabeçalho Centralizado</div>

    <section class="conteudo">
      <h2>Seção de Conteúdo</h2>
      <p>Texto dentro de uma seção de conteúdo.</p>
      <p class="info">Outro parágrafo com informações adicionais.</p>
    </section>

    <div class="caixa">Conteúdo dentro de uma caixa</div>
    <button id="cor">Clique Aqui</button>

    <ul class="lista">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <div class="menu">
      <span>Item 1</span>
      <span>Item 2</span>
      <span>Item 3</span>
    </div>

    <div class="rodape"><h1>Rodapé da Página</h1></div>
  </body>
</html>
